# parcialmagneto

./: README.md  build.gradle
Parcial magneto/src/: Dockerfile
Parcial magneto/src/main/java/org/parcial_1/controllers/: DnaController.java
Parcial magneto/src/main/java/org/parcial_1/dto/: StatsResponse.java
Parcial magneto/src/main/java/org/parcial_1/repositories/: DnaRepository.java
Parcial magneto/src/main/java/org/parcial_1/services/: StatsService.java
src/main/java/org/parcial_1/: ParcialMagnetoApplication.java
src/main/java/org/parcial_1/controllers/: StatsController.java
src/main/java/org/parcial_1/dto/: DnaRequest.java  DnaResponse.java
src/main/java/org/parcial_1/entities/: Base.java
src/main/java/org/parcial_1/services/: DnaService.java
src/main/java/org/parcial_1/validators/: ValidDna.java
src/main/resources/: application.properties
src/test/java/org/parcial_1/services/: DnaServiceTest.java
